POST http://localhost:3001/api/notes
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXIiLCJpZCI6IjY1M2U0MDhkM2ZkN2UzMmNiMTdkNjA0YiIsImlhdCI6MTY5ODU3OTM4N30.uLF0FKRJNeZvxD1nWUCmEshZBE85rH3MLB5ULBo0inw

{
  "content": "Ensure that everything still works",
  "important": true
}

###
POST http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "user",
  "password": "pass"
}

###
POST http://localhost:3001/api/users
Content-Type: application/json

{
  "username": "user",
  "password": "pass",
  "name": "NameOfUser"
}
